{
  "name": "tecnoria-monorepo",
  "private": true,
  "version": "1.0.0",
  "description": "Tecnoria monorepo: Angular SSR web + custom API + shared types",
  "workspaces": [
    "apps/web",
    "apps/api",
    "packages/shared-types"
  ],
  "scripts": {
    "dev:web": "npm run -w apps/web start",
    "build:types": "npm run -w packages/shared-types build",
    "build:web": "npm run -w apps/web build",
    "build:ssr:web": "npm run -w apps/web build:ssr",
    "serve:ssr:web": "npm run -w apps/web serve:ssr",
    "dev:api": "npm run -w apps/api dev",
    "build:api": "npm run -w apps/api build",
    "start:api": "npm run -w apps/api start",
    "migrate:api": "npm run -w apps/api migrate",
    "migrate:firebase": "npm run -w apps/api migrate:firebase",
    "verify:migration": "npm run -w apps/api verify:migration",
    "seed:admin": "npm run -w apps/api seed:admin",
    "build": "npm run build:types && npm run build:web && npm run build:api"
  }
}
