{
  "name": "web-empresa",
  "version": "1.0.0",
  "private": true,
  "type": "commonjs",
  "description": "Angular 15 + SSR Universal + Firebase Functions v2 (env-driven)",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "clean": "rimraf dist .angular node_modules/.cache",
    "build": "ng build --output-path=dist/browser",
    "build:server": "ng run web-empresa:server",
    "build:server:watch": "ng run web-empresa:server --watch",
    "serve:ssr:local": "node --require ./server-dom-shim-lazy.js dist/server/main.js",
    "serve:ssr:watch": "nodemon --watch dist/server/main.js --exec \"node --max-old-space-size=4096 ./tools/run-ssr-wrapper.js\" --signal SIGINT",
    "serve:browser:sync": "node --max-old-space-size=4096 ./tools/browser-sync-ssr.js",
    "start:ssr": "npm run build:ssr && npm run serve:ssr:local",
    "serve:ssr:dev": "concurrently -k \"npm run build:server:watch\" \"npm run serve:ssr:watch\" \"npm run build -- --watch\" \"npm run serve:browser:sync\"",
    "copy:ssr": "cd functions && SOURCE_MAIN=../dist/server/main.js SOURCE_INDEX_HTML=../dist/browser/index.html npm run build:ssr:copy && cd ..",
    "deploy:firebase": "npm run build:ssr && npm run copy:ssr && cd functions && npm i && npm run build && firebase deploy",
    "lint": "eslint . --ext .ts,.html",
    "test": "echo \"(tests not configured)\" && exit 0",
    "e2e": "echo \"Protractor deprecated. Usa Cypress/Playwright\" && exit 0",
    "serve:ssr:web-empresa": "node dist/server/server.mjs"
  },
  "dependencies": {
    "@angular/animations": "19.2.15",
    "@angular/common": "19.2.15",
    "@angular/compiler": "19.2.15",
    "@angular/core": "19.2.15",
    "@angular/fire": "^18.0.1",
    "@angular/forms": "19.2.15",
    "@angular/localize": "19.2.15",
    "@angular/platform-browser": "19.2.15",
    "@angular/platform-browser-dynamic": "19.2.15",
    "@angular/platform-server": "19.2.15",
    "@angular/router": "19.2.15",
    "@angular/ssr": "^19.2.19",
    "@ckeditor/ckeditor5-angular": "^4.0.0",
    "@ckeditor/ckeditor5-build-classic": "^35.4.0",
    "@fortawesome/angular-fontawesome": "^0.12.1",
    "@fortawesome/fontawesome-svg-core": "^6.2.1",
    "@fortawesome/free-solid-svg-icons": "^6.2.1",
    "@ng-bootstrap/ng-bootstrap": "^14.2.0",
    "@nguniversal/builders": "^16.0.0",
    "@nguniversal/express-engine": "^16.0.0",
    "@nicky-lenaers/ngx-scroll-to": "^14.0.0",
    "@popperjs/core": "^2.11.8",
    "angular-count-to": "^0.0.3",
    "angular-feather": "^6.5.1",
    "bootstrap": "^5.3.8",
    "dotenv": "^16.4.5",
    "exceljs": "^4.4.0",
    "express": "^4.18.2",
    "firebase": "^9.23.0",
    "flatpickr": "^4.6.13",
    "masonry-layout": "^4.2.2",
    "ng2-img-max": "^2.2.9",
    "ngx-cookieconsent": "^2.2.3",
    "ngx-editor": "^15.3.0",
    "ngx-lightbox": "^3.0.0",
    "ngx-masonry": "^14.0.1",
    "ngx-owl-carousel-o": "^15.0.2",
    "ngx-pagination": "^6.0.3",
    "ngx-swiper-wrapper": "^10.0.0",
    "ngx-toastr": "^16.0.2",
    "ngx-typed-js": "^2.1.1",
    "ngx-youtube-player": "^9.1.0",
    "path-browserify": "^1.0.1",
    "rxjs": "^7.8.1",
    "sitemap": "^7.1.1",
    "swiper": "^6.8.4",
    "tslib": "^2.4.1",
    "zone.js": "~0.15.1"
  },
  "optionalDependencies": {
    "domino": "^2.1.6"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^19.2.19",
    "@angular/cli": "19.2.19",
    "@angular/compiler-cli": "19.2.15",
    "@types/express": "^4.17.17",
    "@types/node": "^18.19.0",
    "browser-sync": "^3.0.4",
    "eslint": "^8.57.0",
    "jasmine-core": "~4.5.0",
    "karma": "~6.4.1",
    "karma-chrome-launcher": "~3.1.1",
    "karma-jasmine": "~5.1.0",
    "karma-jasmine-html-reporter": "^2.0.0",
    "nodemon": "^3.0.1",
    "rimraf": "^5.0.5",
    "typescript": "~5.8.3"
  },
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://tecnoria1-admin@bitbucket.org/tecnoria1-admin/web-empresa.git"
  },
  "bugs": {
    "url": "https://bitbucket.org/tecnoria1-admin/web-empresa/issues"
  },
  "homepage": "https://bitbucket.org/tecnoria1-admin/web-empresa#readme",
  "license": "ISC",
  "author": ""
}
